; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_flags = --echo
monitor_filters = colorize
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
board_build.flash_mode = dout
upload_resetmethod = nodemcu
upload_speed = 921600
monitor_port = COM8
upload_port = COM8

lib_deps = ottowinter/ESPAsyncWebServer-esphome@^1.2.7
